# FIX-Client-Server

./: .gitignore  pom.xml
clientStore/: FIX.4.4-ClientCompID-ServerCompID.body  FIX.4.4-ClientCompID-ServerCompID.header  FIX.4.4-ClientCompID-ServerCompID.session
src/main/java/com/dhaval/project/FIX_Client_Server/: FixClientServerApplication.java
src/main/java/com/dhaval/project/FIX_Client_Server/FixClient/: FixCLientApplication.java  FixClient.java
src/main/java/com/dhaval/project/FIX_Client_Server/FixServer/: FixServer.java  FixServerApplication.java
src/main/java/com/dhaval/project/fixApp/: FixClientServerApplication.java
src/main/java/com/dhaval/project/fixApp/FixClient/: FixCLientApplication.java  FixClient.java
src/main/java/com/dhaval/project/fixApp/FixServer/: FixServer.java  FixServerApplication.java
src/main/resources/: CustomFIX44.xml  application.properties  client.cfg  server.cfg
src/test/java/com/dhaval/project/FIX_Client_Server/: FixClientServerApplicationTests.java
